{
  "name": "fd-anhui-government-manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:sit": "cross-env NODE_ENV=development vue-cli-service serve --mode sit",
    "serve:prod": "cross-env NODE_ENV=development vue-cli-service serve --mode prod",
    "build:sit": "vue-cli-service build --mode sit",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint src",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.vue\" \"*json\" \"*.config.js\" \"*.eslintrc.js\"",
    "clear": "rimraf **/{dist,node_modules}"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.5",
    "echarts": "^5.4.1",
    "element-ui": "^2.15.6",
    "lodash": "^4.17.21",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-router": "~4.4.6",
    "@vue/cli-plugin-unit-jest": "~4.4.6",
    "@vue/cli-plugin-vuex": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "add-asset-html-webpack-plugin": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "prettier": "^2.5.1",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.1.1",
    "worker-loader": "^3.0.8"
  }
}
